<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="app.js"></script>
    <title>Bangalore House Price Prediction</title>
    <style type="">
      header{
  background: #2196F2;
  }

      h1{
        padding: 25px;
      }
      h2 {
  font-size: 18px;
  margin-bottom: 8px;
  padding-top: 10px 
}

    .a2{
      padding: 10px; 
    }

    .area{  
   border-radius: 5px;
  border: 0.5px solid #2196F3;
 /* padding: 20px;
  width: 200px;
  height: 150px;*/
  /*padding: 20px;*/

    }

    .a1{
      padding-right: 20px;
    }
    .container {
  display: inline-block;
  position: relative;
  padding-left: 35px;
  padding-top: 10px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 18px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.container input {
  position: relative;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 50%;
  /*padding-top: 10px;*/
  margin-top: 10px;
}
.btn{
  border: 1px solid #2196F3;
  margin-top: 15px;
}
.btn:hover{
  color: #fff;
  background-color: #2196F3; 
}
.button1:hover{
 color:#fff ;
 background-color:#2196F3;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmark:after {
  display: inline-block;
}

/* Style the indicator (dot/circle) */
.container .checkmark:after {
  top: 9px;
  left: 9px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: white;
}
.submit{
  margin-top: 20px;
}
.result{
  border: 1px solid #2196F3;
}
    </style>
  </head>
  <body>
    <header >
      <h1 align="center" style="background-color: #2196F3,">Bangalore House Price Prediction</h1>
    </header>

    <form>
    <table align="center"> 
            <tr> 

                <td colspan="3" align="left" class="a1"><h2>Area(Square Feet) - </h2></td>
                <td colspan="2"><input class="area"  type="email" id="uiSqft" class="floatLabel" name="Squareft" value="1000"></td>

            </tr>

            <tr>
              <td colspan="3" align="left" class="a1">
                  <h2>No. of rooms - </h2>
              </td>
              <td>
                <label for = 'radio-bhk-1' class="container">One
  <input type="radio" id="radio-bhk-1" name="uiBHK" value="1">
  <span class="checkmark"></span>
</label>

              </td>
              <td>
                <label  for = 'radio-bhk-2' class="container">Two
  <input type="radio" id="radio-bhk-2" name="uiBHK" value="2" checked="checked">
  <span class="checkmark"></span>
</label>
              </td>
              <td>
                <label class="container" for = 'radio-bhk-3'>Three
  <input type="radio" id="radio-bhk-3" name="uiBHK" value="3">
  <span class="checkmark"></span>
</label>

              </td>
              <td>
                <label class="container"for = 'radio-bhk-4'>Four
  <input type="radio" id="radio-bhk-4" name="uiBHK" value="4">
  <span class="checkmark"></span>
</label>
              </td>
            </tr>


    <tr>
      <td colspan="3" class="a1">
      <h2>No. of bathrooms - </h2> 
      </td>
      <td><label for = 'radio-bath-1' class="container">One
  <input type="radio" id="radio-bath-1" name="uiBathrooms" value="1" checked="checked">
  <span class="checkmark"></span>
</label>  </td>

      <td><label for = 'radio-bath-2' class="container">Two
  <input type="radio" id="radio-bath-2" name="uiBathrooms" value="2" >
  <span class="checkmark"></span>
</label>  </td>

<td><label for = 'radio-bath-3' class="container">Three
  <input type="radio" id="radio-bath-3" name="uiBathrooms" value="3">
  <span class="checkmark"></span>
</label>
  </td>
  <td><label for = 'radio-bath-4' class="container">Four
  <input type="radio" id="radio-bath-4" name="uiBathrooms" value="4">
  <span class="checkmark"></span>
</label></td>

    </tr>


  <tr>
    
    <td colspan="3" align="left" class="a1"><h2>Location - </h2></td>
    <td colspan="2">
      <select class="location" name="" id="uiLocations">
    <option value="" disabled="disabled" selected="selected">Choose a Location</option>
    <option>Electronic City</option>
        <option>Rajaji Nagar</option>
  </select>
    </td>
  </tr>

  <tr>
    <td colspan="7" align="center" class="submit">
      <button class="btn btn-default button1" onclick="onClickedEstimatePrice()" type="button">Estimate Price</button>
    </td>
  </tr>
  <tr>
    <td colspan="7" align="center" class="submit"
       id="uiEstimatedPrice" class="result">  <h2></h2>
    </td>
  </tr>

</form>





    </table>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  </body>
</html>